[% META title = "Welcome" %]

<section id="my-first-checklist">
  <header>
    <h1>My Checklist</h1>
    <form id="add-new-item" method="POST"
      action="[% uri_for_action(c.controller.action_for('add')) %]">
      <input name="new-item" type="input" autofocus="autofocus"
        placeholder="What's the next item on the list?"/>
    </form>
  </header>  
  <section id="checklist_items">
    <form method="POST"
      action="[% uri_for_action(c.controller.action_for('delete')) %]">  
      <ul>[% FOREACH item IN items %]
        <li>
          <span>[% item %]</span>
          <button name="delete-item" value="[% loop.index %]">Delete</button>
        </li>
      [% END %]</ul>
    </form>
  </section>
  <footer>
    Total Items: <span id="item-count">[% items.size %]</span>
  </footer>
</section>
